---

variables:
  ANSIBLE_INVENTORIES_PATH: ansible/inventories
  ANSIBLE_PATH: ansible

include:
  - project: ci-modules/stages
    file: stages.yml
    ref: v1.0
  - project: ci-modules/defaults-ansible-docker
    file: defaults_ansible_docker.yml
    ref: v1.0
  - project: ci-modules/test-python
    file: test_python.yml
    ref: v1.0
  - project: ci-modules/test-ansible-linter
    file: test_ansible_linter.yml
    ref: v1.0
  - project: ci-modules/build-docker
    file: build_docker.yml
    ref: v1.0
  - project: ci-modules/set-variables
    file: set_variables.yml
    ref: v1.0
  - project: ci-modules/deploy-ansible
    file: deploy_ansible.yml
    ref: v1.1

python test:
  stage: tests
  variables:
    APPLICATION_NAME: locallibrary
    APPLICATION_REPO: https://gitlab.com/vran/ll-django.git
  extends:
    - .test_python

ansible linter test:
  stage: tests
  extends:
    - .test_ansible_linter
  allow_failure: true

build docker image:
  stage: build
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
    APPLICATION_NAME: locallibrary
    APPLICATION_REPO: https://gitlab.com/vran/ll-django.git
  extends:
    - .build_docker
  when: manual

deploy to development:
  extends:
    - .set_variables
    - .deploy_ansible
    - .to_dev

deploy to production:
  extends:
    - .set_variables
    - .deploy_ansible
    - .to_prod
  when: manual
