---

# set python version you need: python or python3
django_python_version: "python3"

# path to project
django_project_path: "{{ project_path }}"
gunicorn_project_path: "{{ project_path }}"
supervisord_project_path: "{{ project_path }}"

# name of project
django_project_name: "{{ project_name }}"
gunicorn_project_name: "{{ project_name }}"
supervisord_project_name: "{{ project_name }}"

# "true" if you want to install django project
django_install_project: true

# project git repository address
django_project_git_repo: "https://gitlab.com/vran/ll-django.git"

# project git branch 
django_project_git_branch: "dev"

# path to project requirements file 
django_project_requirements_file: "{{ project_path }}/{{ project_name }}/requirements.txt"

# path to settings.py template file
django_settings_template: "inventories/dev/templates/venv_settings.py.j2"

# project database name
django_project_databse: "{{ database_name }}"

# database user name
django_project_db_user: "{{ database_user_name }}"

# database user password
django_project_db_password: "{{ database_user_password }}"

# name and password for django project superuser
django_superuser_name: "superuser"
django_superuser_email: "superuser@mail.ex"

# database server address or hostname
django_project_db_host: "{{ hostvars['db01'].ansible_host }}"

# database server port
django_project_db_port: "{{ database_port }}"

# manage.py commands to be executed
django_project_commands:
  - "makemigrations"
  - "migrate"
  - "collectstatic"
  - "createsuperuser --username {{ django_superuser_name }} --email {{ django_superuser_email }} --noinput"

# set application port 
gunicorn_port: "{{ app_port }}"

# gunicorn user and group
gunicorn_user: "www-data"
gunicorn_group: "www-data"

# env variables for gunicorn
gunicorn_raw_env: "DJANGO_SETTINGS_MODULE={{ project_name }}.settings"

# enable autostart gunicron service
gunicorn_enable_start: false

# list of applications that will be controled by the supervisor
supervisor_applications:
  - name: "{{ project_name }}"
    configuration: |
      command={{ project_path }}/venv/bin/gunicorn -c "{{ project_path }}/{{ project_name }}/{{ project_name }}/gunicorn_config.py" --bind 0.0.0.0:8000 locallibrary.wsgi:application
      process_name=%(program_name)s
      user={{ gunicorn_user }}
      directory={{ project_path }}/{{ project_name }}
      autostart=true
      autorestart=true
      startretries=3
      startsecs=5
      redirect_stderr=false
      stopasgroup=true
      killasgroup=true
