---

# locale and formatting
postgresql_timezone: "Etc/UTC"

postgresql_users:
  - name: "dbroot"
    password: "{{ database_su_password }}"
    db: "{{ database_name }}"
    encrypted: true
    role_attr_flags: "SUPERUSER,CREATEDB,CREATEROLE"
    schema_privs: "ALL"
    schema_names: "public"
    db_privs: "ALL"
  - name: "{{ database_user_name }}"
    password: "{{ database_user_password }}"
    db: "{{ database_name }}"
    encrypted: true
    role_attr_flags: "NOSUPERUSER,CREATEDB"
    schema_privs: "ALL"
    schema_names: "public"
    db_privs: "ALL"

# list of databases
postgresql_databases:
  - name: "{{ database_name }}"

# database server port
postgresql_port: "{{ database_port }}"

# ansible application group (if exist)
postgresql_ansible_app_group: "app"
