---

# prometheus system parameters 
prometheus_os_version: "{{ os_version }}"

# set application name in targets
prometheus_app_name: "{{ project_name }}"

# path to prometheus config templates files
prometheus_config_template: "inventories/prod/templates/prometheus.yml.j2"

# use it variable if you target hosts have more than one network interface
# otherwise the variable must be commented out
prometheus_network_interface: "eth1"

# ansible group for node_exporters
prometheus_node_exporters_group: "node_exporters"

# set list of rules files
prometheus_rule_files:
  - "files/alerts.rules.yml"
